<!DOCTYPE html>
<html lang="en">
<head>
    <title>Filter wireframe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="filter.css">
</head>
<body>
    <nav role="navigation">Nav - Links to several different routes here</nav>
    <main role="main">
        <header role="banner">
            <h1>Filter to your heart's desire!</h1>
            <p>Slice the data anyway you'd like.</p>
        </header>

        <section>
            Filter options here - User, Item (todo, issue, rock, etc.), Date Created, Date Due, Status
        </section>

        <section>
            Filtered List Here
        </section>
    </main>
    <footer role="content-info">Footer</footer>
</body>
</html>